<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="EN">
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1255">
<!--Copyright 2021 Mechon Mamre, 12 Hayyim Vital, Jerusalem-->
<TITLE>Current Karaite Jewish Calendar</TITLE>
<META NAME="description" content="Provides the current Karaite Jewish calendar by Gregorian month, displaying the current month and the next month, with major holidays and weekly Torah portions.">
<META NAME="keywords" content="Torah, Karaite, Jewish, Karaite calendar, calendar, hebrew calendar, Jewish holidays, weekly readings, parashat, parashot">
<STYLE type="text/css">
body {background-color: #FFFFFF;}
p.c4 {font-weight: bold; text-align: center}
span.c3 {font-size: 64%}
a.c2 {font-size: 144%}
h1.c1 {text-align: center}
</STYLE>
<SCRIPT TYPE="text/javascript" SRC="em.js"></SCRIPT>
</HEAD>
<BODY>

<H1 CLASS="c1">Current Karaite Jewish Calendar</H1>

<UL>

<LI><A HREF="#August 2026">Current Month: August 2026 (Fifth Month / Sixth Month 5786)</A></LI>

<LI><A HREF="#September 2026">Next Month: September 2026 (Sixth Month / Seventh Month 5786)</A></LI>

<LI><A HREF="index.htm">Return to Basics of Karaite Judaism homepage</A></LI>

<LI><SCRIPT TYPE="text/javascript">email('Current Karaite Jewish calendar')</SCRIPT></LI><BR>

<LI>Do you need a printable, downloadable calendar in PDF? Download our newly reformatted <A HREF="Karaite-Calendar-Mar2026-Oct2027.pdf">Karaite Jewish calendar</A>. This calendar covers from March 2026 to the end of October 2027. All New Moon/Rosh Chodesh dates are projected and subject to visible confirmation.</LI><BR>

<LI>Both this online calendar and the above PDF calendar have only the major holidays, due to space limitations.  If you read Hebrew and want the original master calendar put out by the Religious Council of Universal Karaite Judaism in Israel, you can download that in PDF format <A HREF="Karaite-Calender-5787-and-half-5786.pdf">here</A>.</LI>

</UL>

<P> </P>

<TABLE BORDER="2" WIDTH="100%" BGCOLOR="#EEFFFF">
<TR>
<TH COLSPAN="7"><A NAME="August 2026" CLASS="c2">August 2026 (Fifth Month / Sixth Month 5786)</A></TH>
</TR>

<TR>
<TH WIDTH="14%">Sunday</TH>
<TH WIDTH="14%">Monday</TH>
<TH WIDTH="14%">Tuesday</TH>
<TH WIDTH="14%">Wednesday</TH>
<TH WIDTH="14%">Thursday</TH>
<TH WIDTH="14%">Friday</TH>
<TH WIDTH="16%">Saturday</TH>
<P> </P>
<TR>
<TH WIDTH="14%">Yom Rishon</TH>
<TH WIDTH="14%">Yom Sheini</TH>
<TH WIDTH="14%">Yom Shlishi</TH>
<TH WIDTH="14%">Yom Revi'i</TH>
<TH WIDTH="14%">Yom Chamishi</TH>
<TH WIDTH="14%">Yom Shishi</TH>
<TH WIDTH="16%">Shabbat</TH>
</TR>

<TR>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD></TD>
<TD VALIGN="TOP">August 1<BR>
<SPAN CLASS="c3">Fifth Month, Day 17<BR>
 <BR><BR>
Parashat Ekev  Dt 7:12 - 11:25</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">August 2<BR>
<SPAN CLASS="c3">Fifth Month, Day 18</SPAN></TD>
<TD VALIGN="TOP">August 3<BR>
<SPAN CLASS="c3">Fifth Month, Day 19</SPAN></TD>
<TD VALIGN="TOP">August 4<BR>
<SPAN CLASS="c3">Fifth Month, Day 20</SPAN></TD>
<TD VALIGN="TOP">August 5<BR>
<SPAN CLASS="c3">Fifth Month, Day 21</SPAN></TD>
<TD VALIGN="TOP">August 6<BR>
<SPAN CLASS="c3">Fifth Month, Day 22</SPAN></TD>
<TD VALIGN="TOP">August 7<BR>
<SPAN CLASS="c3">Fifth Month, Day 23</SPAN></TD>
<TD VALIGN="TOP">August 8<BR>
<SPAN CLASS="c3">Fifth Month, Day 24<BR>
 <BR><BR>
Parashat Re'eh  Dt 11:26 - 16:17</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">August 9<BR>
<SPAN CLASS="c3">Fifth Month, Day 25</SPAN></TD>
<TD VALIGN="TOP">August 10<BR>
<SPAN CLASS="c3">Fifth Month, Day 26</SPAN></TD>
<TD VALIGN="TOP">August 11<BR>
<SPAN CLASS="c3">Fifth Month, Day 27</SPAN></TD>
<TD VALIGN="TOP">August 12<BR>
<SPAN CLASS="c3">Fifth Month, Day 28</SPAN></TD>
<TD VALIGN="TOP">August 13<BR>
<SPAN CLASS="c3">Fifth Month, Day 29<BR><BR><BR><b>Erev Rosh Chodesh</b></SPAN></TD>
<TD VALIGN="TOP">August 14<BR>
<SPAN CLASS="c3">Sixth Month Day 1<BR><BR><BR><b>Rosh Chodesh</b></SPAN></TD>
<TD VALIGN="TOP">August 15<BR>
<SPAN CLASS="c3">Sixth Month Day 2<BR>
 <BR><BR>
Parashat Shofetim  Dt 16:18 - 21:9</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">August 16<BR>
<SPAN CLASS="c3">Sixth Month Day 3</SPAN></TD>
<TD VALIGN="TOP">August 17<BR>
<SPAN CLASS="c3">Sixth Month Day 4</SPAN></TD>
<TD VALIGN="TOP">August 18<BR>
<SPAN CLASS="c3">Sixth Month Day 5</SPAN></TD>
<TD VALIGN="TOP">August 19<BR>
<SPAN CLASS="c3">Sixth Month Day 6</SPAN></TD>
<TD VALIGN="TOP">August 20<BR>
<SPAN CLASS="c3">Sixth Month Day 7</SPAN></TD>
<TD VALIGN="TOP">August 21<BR>
<SPAN CLASS="c3">Sixth Month Day 8</SPAN></TD>
<TD VALIGN="TOP">August 22<BR>
<SPAN CLASS="c3">Sixth Month Day 9<BR>
 <BR><BR>
Parashat Ki Tetze  Dt 21:10 - 25:19</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">August 23<BR>
<SPAN CLASS="c3">Sixth Month Day 10</SPAN></TD>
<TD VALIGN="TOP">August 24<BR>
<SPAN CLASS="c3">Sixth Month Day 11<BR>
 <BR></SPAN></TD>
<TD VALIGN="TOP">August 25<BR>
<SPAN CLASS="c3">Sixth Month Day 12<BR>
 <BR></SPAN></TD>
<TD VALIGN="TOP">August 26<BR>
<SPAN CLASS="c3">Sixth Month Day 13<BR>
 <BR></SPAN></TD>
<TD VALIGN="TOP">August 27<BR>
<SPAN CLASS="c3">Sixth Month Day 14<BR>
 <BR></SPAN></TD>
<TD VALIGN="TOP">August 28<BR>
<SPAN CLASS="c3">Sixth Month Day 15<BR>
 <BR></SPAN></TD>
<TD VALIGN="TOP">August 29<BR>
<SPAN CLASS="c3">Sixth Month Day 16<BR>
 <BR><BR>
Parashat Ki Tavo  Dt 26:1 - 29:8</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">August 30<BR>
<SPAN CLASS="c3">Sixth Month Day 17<BR></SPAN></TD>
<TD VALIGN="TOP">August 31<BR>
<SPAN CLASS="c3">Sixth Month Day 18<BR>
 <BR><BR><BR></SPAN></TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD> </TD>
<TD><SPAN CLASS="c3"><BR><BR><BR>Next week:<BR>
Parashat Ki Tavo  Dt 26:1 - 29:8</SPAN> </TD>
</TR>

</TABLE>

<P> </P>

<TABLE BORDER="2" WIDTH="100%" BGCOLOR="#FFFFEE">
<TR>
<TH COLSPAN="7"><A NAME="September 2026" CLASS="c2">September 2026 (Sixth Month / Seventh Month 5786)</A></TH>
</TR>

<TR>
<TH WIDTH="14%">Sunday</TH>
<TH WIDTH="14%">Monday</TH>
<TH WIDTH="14%">Tuesday</TH>
<TH WIDTH="14%">Wednesday</TH>
<TH WIDTH="14%">Thursday</TH>
<TH WIDTH="14%">Friday</TH>
<TH WIDTH="16%">Saturday</TH>
<P> </P>
<TR>
<TH WIDTH="14%">Yom Rishon</TH>
<TH WIDTH="14%">Yom Sheini</TH>
<TH WIDTH="14%">Yom Shlishi</TH>
<TH WIDTH="14%">Yom Revi'i</TH>
<TH WIDTH="14%">Yom Chamishi</TH>
<TH WIDTH="14%">Yom Shishi</TH>
<TH WIDTH="16%">Shabbat</TH>
</TR>

<TR>
<TD> </TD>
<TD> </TD>
<TD VALIGN="TOP">September 1<BR>
<SPAN CLASS="c3">Sixth Month Day 19</SPAN></TD>
<TD VALIGN="TOP">September 2<BR>
<SPAN CLASS="c3">Sixth Month Day 20</SPAN></TD>
<TD VALIGN="TOP">September 3<BR>
<SPAN CLASS="c3">Sixth Month Day 21</SPAN></TD>
<TD VALIGN="TOP">September 4<BR>
<SPAN CLASS="c3">Sixth Month Day 22</SPAN></TD>
<TD VALIGN="TOP">September 5<BR>
<SPAN CLASS="c3">Sixth Month Day 23<BR>
 <BR><BR>
Parashat Ekev  Dt 7:12 - 11:25</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">September 6<BR>
<SPAN CLASS="c3">Sixth Month Day 24</SPAN></TD>
<TD VALIGN="TOP">September 7<BR>
<SPAN CLASS="c3">Sixth Month Day 25</SPAN></TD>
<TD VALIGN="TOP">September 8<BR>
<SPAN CLASS="c3">Sixth Month Day 26</SPAN></TD>
<TD VALIGN="TOP">September 9<BR>
<SPAN CLASS="c3">Sixth Month Day 27</SPAN></TD>
<TD VALIGN="TOP">September 10<BR>
<SPAN CLASS="c3">Sixth Month Day 28</SPAN></TD>
<TD VALIGN="TOP">September 11<BR>
<SPAN CLASS="c3">Sixth Month Day 29</SPAN></TD>
<TD VALIGN="TOP">September 12<BR>
<SPAN CLASS="c3">Sixth Month Day 30<BR><BR><b>Erev Rosh Chodesh</b><BR>
Parashat Re'eh  Dt 11:26 - 16:17</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">September 13<BR>
<SPAN CLASS="c3">Seventh Month Day 1<BR><BR><BR><b>Rosh Chodesh</b></SPAN></TD>
<TD VALIGN="TOP">September 14<BR>
<SPAN CLASS="c3">Seventh Month Day 2</SPAN></TD>
<TD VALIGN="TOP">September 15<BR>
<SPAN CLASS="c3">Seventh Month Day 3</SPAN></TD>
<TD VALIGN="TOP">September 16<BR>
<SPAN CLASS="c3">Seventh Month Day 4</SPAN></TD>
<TD VALIGN="TOP">September 17<BR>
<SPAN CLASS="c3">Seventh Month Day 5</SPAN></TD>
<TD VALIGN="TOP">September 18<BR>
<SPAN CLASS="c3">Seventh Month Day 6</SPAN></TD>
<TD VALIGN="TOP">September 19<BR>
<SPAN CLASS="c3">Seventh Month Day 7<BR>
 <BR><BR>
Parashat Shofetim  Dt 16:18 - 21:9</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">September 20<BR>
<SPAN CLASS="c3">Seventh Month Day 8</SPAN></TD>
<TD VALIGN="TOP">September 21<BR>
<SPAN CLASS="c3">Seventh Month Day 9</SPAN></TD>
<TD VALIGN="TOP">September 22<BR>
<SPAN CLASS="c3">Seventh Month Day 10</SPAN></TD>
<TD VALIGN="TOP">September 23<BR>
<SPAN CLASS="c3">Seventh Month Day 11</SPAN></TD>
<TD VALIGN="TOP">September 24<BR>
<SPAN CLASS="c3">Seventh Month Day 12</SPAN></TD>
<TD VALIGN="TOP">September 25<BR>
<SPAN CLASS="c3">Seventh Month Day 13</SPAN></TD>
<TD VALIGN="TOP">September 26<BR>
<SPAN CLASS="c3">Seventh Month Day 14<BR>
 <BR><BR>
Parashat Ki Tetze  Dt 21:10 - 25:19</SPAN></TD>
</TR>

<TR>
<TD VALIGN="TOP">September 27<BR>
<SPAN CLASS="c3">Seventh Month Day 15</SPAN></TD>
<TD VALIGN="TOP">September 28<BR>
<SPAN CLASS="c3">Seventh Month Day 16<BR>
 <BR></SPAN></TD>
<TD VALIGN="TOP">September 29<BR>
<SPAN CLASS="c3">Seventh Month Day 17<BR>
 <BR></SPAN></TD>
<TD VALIGN="TOP">September 30<BR>
<SPAN CLASS="c3">Seventh Month Day 18<BR>
 <BR></SPAN></TD>
<TD> </TD>
<TD> </TD>
<TD><SPAN CLASS="c3"><BR><BR><BR>Next week:<BR>
Parashat Ki Tavo  Dt 26:1 - 29:8</SPAN> </TD>
</TR>
</TABLE>

<P> </P>

<P> </P>

<P CLASS="c4"><A HREF="index.htm">Return to Basics of Karaite Judaism homepage</A></P>

<P CLASS="c4">Got a question or comment?  <SCRIPT TYPE="text/javascript">email('current')</SCRIPT></P>
</BODY>
</HTML>
